<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="jumbotron jumbotron-fluid" id = "header">
        <div class="container">
          <h1 class="display-3" id="title">Fluid jumbotron</h1>
          <p class="lead" id="findTable">This is a modified jumbotron that occupies
                          the entire horizontal space of its parent.</p>
        </div>
      </div>
    
    
</body>
</html>